export MYSQL_NAME="test2"
export MYSQL_PASSWORD="datnd1811200!"
export MYSQL_HOST="localhost"
export MYSQL_PORT=3306
export MYSQL_USERNAME="root"
export APP_PORT=:4000
export CORS_ALLOWED_ORIGINS="*"
export API_KEY="secret"
export SWAGGER_HOST="localhost:4000"